Manifest-Version: 1.0
Bnd-LastModified: 1682192872303
Build-Jdk: 11.0.18
Built-By: thamindu
Bundle-ManifestVersion: 2
Bundle-Name: identity-conditional-auth-functions-fido
Bundle-SymbolicName: identity-conditional-auth-functions-fido
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.identity.conditional.auth.functions.fido;version="1.
 0.0"
Import-Package: org.osgi.service.component;version="[1.2.0,2.0.0)",org.a
 pache.commons.logging;version="[1.2.0,2.0.0)",org.apache.commons.collec
 tions;version="[3.0.0,4.0.0)",org.wso2.carbon.identity.application.auth
 entication.framework;version="[5.14.0,7.0.0)",org.wso2.carbon.identity.
 application.authenticator.fido2.core;version="[5.3.0,5.4.0)",org.wso2.c
 arbon.identity.application.authenticator.fido2.exception;version="[5.3.
 0,5.4.0)",org.wso2.carbon.identity.application.authenticator.fido2.dto;
 version="[5.3.0,5.4.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.application.authentication.framework.JsFunctionRegistry)";effec
 tive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/identity.conditional.auth.functions.fido.com
 ponent.xml
Tool: Bnd-3.2.0.201605172007
